VITE_SUPABASE_PROJECT_ID="iagnculfrgjpkjlihvem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZ25jdWxmcmdqcGtqbGlodmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTAxNzYsImV4cCI6MjA4Mzc2NjE3Nn0.GgTikJ0ITkAjUnSvPd--_PnNa9hnEFbnzWNk9-vnM0U"
VITE_SUPABASE_URL="https://iagnculfrgjpkjlihvem.supabase.co"
